{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^24.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-navigation": "^1.5.8"
  },
  "name": "jobs",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": "Andreas Ohlsson"
}
